# BuisnessRuleEngin

BuisnessRuleEngin/: BuisnessRuleEngin.sln
BuisnessRuleEngin/BuisnessRuleEngin.API/: BuisnessRuleEngin.API.csproj  Program.cs  Startup.cs
BuisnessRuleEngin/BuisnessRuleEngin.API/Controllers/: BuisnessRuleEngineController.cs  ValuesController.cs
BuisnessRuleEngin/BuisnessRuleEngin.API/Properties/: launchSettings.json
BuisnessRuleEngin/BuisnessRuleEngin.DB/: BuisnessRuleEngin.DB.csproj  BuisnessRuleEnginDB.cs  IBuisnessRuleEnginDB.cs
BuisnessRuleEngin/BuisnessRuleEngine.Buisness/: BuisnessRuleEngine.Buisness.csproj  BuisnessRuleEngineBuisness.cs  IBuisnessRuleEngineBuisness.cs
BuisnessRuleEngin/BuisnessRuleEngine.Buisness/FactoryClasses/: PaymentTypeBookFactory.cs  PaymentTypeFactory.cs  PaymentTypeLearningToSkiFactory.cs  PaymentTypeMemberShipFactory.cs  PaymentTypePhysicalProductFactory.cs  PaymentTypeUpgradeFactory.cs
BuisnessRuleEngin/BuisnessRuleEngine.Buisness/PaymentTypeClasses/: PaymentTypeBook.cs  PaymentTypeLearningToSki.cs  PaymentTypeMemberShip.cs  PaymentTypePhysicalProduct.cs  PaymentTypeUpgrade.cs  PaymentTypesBaseClass.cs
BuisnessRuleEngin/BuisnessRuleEngine.Service/: BuisnessRuleEngine.Service.csproj  BuisnessRuleEngineService.cs  IBuisnessRuleEngineService.cs
BuisnessRuleEngin/BuisnessRuleEngineController.Model/: AddressDetails.cs  BuisnessRuleEngineControllers.Model.csproj  PaymentDetails.cs  PaymentTypeEnum.cs
BuisnessRuleEngin/BuisnessRuleEngineControllerTest/: BuisnessRuleEngineBuisnessTest.cs  BuisnessRuleEngineControllerTest.cs  BuisnessRuleEngineServiceTest.cs  BuisnessRuleEngineTest.csproj  UnitTest1.cs
BuisnessRuleEngin/BuisnessRuleEngineControllerTestClass/: BuisnessRuleEngineControllerTestClass.csproj  UnitTest1.cs
