<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisnessRuleEngin.DB\BuisnessRuleEngin.DB.csproj" />
    <ProjectReference Include="..\BuisnessRuleEngineController.Model\BuisnessRuleEngineControllers.Model.csproj" />
  </ItemGroup>

</Project>
