<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisnessRuleEngine.Buisness\BuisnessRuleEngine.Buisness.csproj" />
    <ProjectReference Include="..\BuisnessRuleEngineController.Model\BuisnessRuleEngineController.Model.csproj" />
  </ItemGroup>

</Project>
